<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        a {text-decoration:None}
        a:hover{color:red}

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control{
            display: none;
            z-index: 2;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .logo a{
            display: block;
            height: 40px;
        }
        .logo img{
            display: block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: black;
            display: block;
            position: absolute;
            top:5px;
            right: 10px;

        }
        .menu_btn span{
            opacity: 0;
        }
        .menu_btn::before{
            content:'';
            position:absolute;
            height: 2px;
            left:2px;
            width: 36px;
            background-color: #fff;
            top:0;
            bottom:0;
            margin: auto;
            box-shadow: 0px 8px 0px  #fff,
            0px -8px 0px  #fff ;
            
        }
        nav{
            width: 80%;
            height: 100vh;
            background-color: #aaa;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        nav a{
            display: block;
            text-decoration: none;
            color:aquamarine;
            padding: 10px 20px;
            border-bottom: 1px solid aquamarine ;
        }
        #menu_control:checked ~ .header nav{
            left:0;
            transition: 0.5s;
        }

        @media  screen and (min-width:768px){
            .menu_btn{display:none;}
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                top:0;
                left:0;
                display: flex;
                width: auto;
                height: auto;
                position: relative;
                background-color: transparent;
                
            }
            nav a{
                border-bottom:none ;
            }
        }
    </style>
</head>
<body style="background-color:gray">
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/id/221/60/40" alt=""></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="http://localhost:8899/member/register/form" >會員申請</a>
            <a href="http://localhost:8899/customers/qry/bycountry" >客戶資料查詢</a>
            <a href="#" >link</a>
            <a href="#" >link</a>
            <a href="#" >link</a>
            <a href="#" >link</a>
        </nav></div>
</body>
</html>